\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Easy Starters}{ii}{}\protected@file@percent }
\@input{Movies/LuxAeterna.aux}
\@input{Pop/HitTheRoadJack.aux}
\@input{Pop/FeedTheMachine.aux}
\@input{Pop/SixteenTons.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A bit more advanced!}{vii}{}\protected@file@percent }
\@input{Rock/SultansOfSwing.aux}
\@input{Folk/OverTheRainbow.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Jazz, Blues, Folk... you get the gist. Time for instruments that won't call notes by their real names!}{x}{}\protected@file@percent }
\@input{Blues/HowToBlues.aux}
\@input{Folk/Miserlou.aux}
\@input{Folk/DieReiseNachBatumi.aux}
\@input{Folk/Giovanni.aux}
\@input{Folk/Mohn.aux}
\@writefile{toc}{\contentsline {chapter}{}{xvi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
