\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Jazz, Blues, Folk... you get the gist}{ii}{}\protected@file@percent }
\@input{Blues/HowToBlues.aux}
\@input{Folk/Misirlou.aux}
\@input{Folk/YorksGuitar.aux}
\@input{Folk/IkarusDream.aux}
\@input{Folk/OverTheRainbow.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Movies and Games}{viii}{}\protected@file@percent }
\@input{Movies/LuxAeterna.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pop and Rock}{x}{}\protected@file@percent }
\@input{Pop/HitTheRoadJack.aux}
\@input{Pop/SixteenTons.aux}
\@input{Pop/FeedTheMachine.aux}
\@input{Rock/SultansOfSwing.aux}
\gdef \@abspage@last{17}
