\contentsline {part}{I\hspace {1em}Jazz, Blues, Folk... you get the gist}{ii}{}%
\contentsline {chapter}{How To Blues}{iii}{}%
\contentsline {chapter}{Misirlou}{iv}{}%
\contentsline {chapter}{Yorks Guitar}{v}{}%
\contentsline {chapter}{Ikarus Dream}{vi}{}%
\contentsline {chapter}{Over The Rainbow}{vii}{}%
\contentsline {part}{II\hspace {1em}Movies and Games}{viii}{}%
\contentsline {chapter}{Lux Aeterna}{ix}{}%
\contentsline {part}{III\hspace {1em}Pop and Rock}{x}{}%
\contentsline {chapter}{Hit The Road Jack}{xi}{}%
\contentsline {chapter}{Sixteen Tons}{xii}{}%
\contentsline {chapter}{Feed The Machine}{xiii}{}%
\contentsline {chapter}{Sultans Of Swing}{xiv}{}%
