\contentsline {part}{I\hspace {1em}Easy Starters}{ii}{}%
\contentsline {chapter}{Lux Aeterna}{iii}{}%
\contentsline {chapter}{Hit The Road Jack}{iv}{}%
\contentsline {chapter}{Feed The Machine}{v}{}%
\contentsline {chapter}{Sixteen Tons}{vi}{}%
\contentsline {part}{II\hspace {1em}A bit more advanced!}{vii}{}%
\contentsline {chapter}{Sultans Of Swing}{viii}{}%
\contentsline {chapter}{Over The Rainbow}{ix}{}%
\contentsline {part}{III\hspace {1em}Jazz, Blues, Folk... you get the gist. Time for instruments that won't call notes by their real names!}{x}{}%
\contentsline {chapter}{How To Blues}{xi}{}%
\contentsline {chapter}{Miserlou}{xii}{}%
\contentsline {chapter}{Die Reise Nach Batumi}{xiii}{}%
\contentsline {chapter}{Giovanni Tranquillo}{xiv}{}%
\contentsline {chapter}{Mohn}{xv}{}%
\contentsline {chapter}{}{xvi}{}%
