\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Easy Starters}{iii}{}\protected@file@percent }
\@input{Movies/LuxAeterna.aux}
\@input{Pop/HitTheRoadJack.aux}
\@input{Pop/FeedTheMachine.aux}
\@input{Pop/SixteenTons.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A bit more advanced}{viii}{}\protected@file@percent }
\@input{Folk/OverTheRainbow.aux}
\@input{Rock/SultansOfSwing.aux}
\@input{Pop/BillieJean.aux}
\@input{Rock/NothingElseMatters.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Jazz, Blues, Folk... you get the gist. }{xiii}{}\protected@file@percent }
\@input{Blues/HowToBlues.aux}
\@input{Blues/AintNoSunshine.aux}
\@input{Folk/Miserlou.aux}
\@input{Folk/DieReiseNachBatumi.aux}
\@input{Folk/Giovanni.aux}
\@input{Folk/YorkersGuitar.aux}
\@input{Jazz/Misty.aux}
\@input{Folk/Mohn.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}For our friends over 80}{xxii}{}\protected@file@percent }
\@input{Pop/RoteRosenRegnen.aux}
\@writefile{toc}{\contentsline {chapter}{}{xxiv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
